name=AglowOTA
version=1.0.0
author=Vipul Garg <vipul@tickle.co.in>, Puneet Kumar Pal <puneet@tickle.co.in>
maintainer=Vipul Garg <vipul@tickle.co.in>, Puneet Kumar Pal <puneet@tickle.co.in>
sentence=A library use to do the OTA for you controller
paragraph=Supports HTTPS1.1
category=Communication
url=https://tickle.co.in
architectures=esp8266
depends=EEPROM,Ticker
#dot_a_linkage=true
includes=ota_https.h
precompiled=true
ldflag=-laglowota